@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
.work-sans- {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}







/* shared styles */
.display-flex {
  display: flex;
}
.text-gray {
  color: rgb(0, 0, 0);
}
.text-lightgray {
  color: rgb(3, 80, 143);
}
.text-primary {
  color: rgb(3, 80, 143);
}

.bg {
  background-color: rgb(128, 174, 213);
}
.btn-primary {
  background-color: rgb(7, 80, 154);
  color: rgb(233, 233, 233);
  padding: 20px 25px;
  font-size: 0.9rem;
  font-weight: 600px;
  border-radius: 8px;
  border: none;
  font-weight: bold;
}
main {
  max-width: 1440px;
  margin: 0 auto;
}
main > section {
  margin-top: 130px;
}
.section-tittle {
  font-size: 2.5rem;
  font-weight: 700;
}

/* nav bar styles */
.navbar {
  justify-content: space-between;
  align-items: center;
}
.nav-links {
}
.nav-item {
  list-style: none;
  margin-right: 30px;
}
.nav-link {
  text-decoration: none;
}
.navbar,
.banner {
  max-width: 1440px;
  margin: 0 auto;
}
.brand {
  font-weight: 700;
  font-size: 3rem;
  color: rgb(5, 45, 84);
}
/* banner-related */
.banner-content {
  max-width: 1440px;
  margin: 0px auto;
  text-align: center;
  margin-bottom: 50px;
  color: rgb(5, 45, 84);
}
.banner-content p {
  color: black;
}

.banner-title {
  font-weight: 700;
  font-size: 4rem;
}

.banner-image {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  margin-top: 20px;
}

/* team and feature */
.teams {
  align-items: center;
}
.team-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.our-features {
  margin-left: 130px;
  max-width: 530px;
}

#quick-list {
  font-weight: 500;
}

/* feature section related */
.features {
  gap: 130px;
}
#feature-section-tittle {
  border-left: 5px solid rgb(5, 45, 84);
  padding-left: 20px;
}
.feature-card {
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 30px 0 rgb(194, 210, 255);
  margin-bottom: 20px;
}

.feature-card,
.feature-tittle {
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 0px;
  margin-bottom: 0px;
}

#experience-batch {
  padding: 45px 42px;
  font-size: 1.5rem;
  font-weight: 500;
  margin-left: -100px;
  margin-top: -100px;
}
#experience-year {
  font-size: 4rem;
  font-weight: 700;
}
.featured-architect img{
  width: 100%;


}

/* some facts related styles */
.fact-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.fact-card {
  border: 1px solid rgba(11, 90, 170, 0.84);
  width: 240px;
  height: 240px;
  border-radius: 8px;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.fact-number {
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}
.fact-name {
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 10px;
}
.fact-description {
  max-width: 540px;
}
/* sponsor info */
.sponsor-info {
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}
.sponsor-companies {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.sponsor-companies img {
  filter: grayscale(100%);
}

/* responsive */
@media screen and (max-width: 576px) {
  .navbar,
  .nav-links,
  .teams,
  .features {
    flex-direction: column;
  }
  .team-img-container,
  .fact-container,
  .sponsor-companies,.features {
    grid-template-columns: repeat(1, 1fr);
  }
  .our-features,
  .fact-container {
    margin-left: 20px;
  }
  .fact-container,
  .sponsor-companies {
    justify-items: center;
    gap: 24px;
  }
  #experience-batch{
    margin-top: 20px;
    margin-left: 20px;



  }
}
/* medium device */
@media screen and (min-width: 576px) and (max-width: 992px) {
  .teams {
    flex-direction: column;
  }
  .our-features {
    margin-left: 50px auto;
  }
  .sponsor-companies,
  .fact-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    justify-items: center;
  }
  #experience-batch{
    margin-top: 20px;
    margin-left: 20px;

}
}